# vynlo-taste-sistema-gestao-restaurantes

./: .env  .gitignore  FASE3-RELATORIO.md  FASE6-RELATORIO.md  FASE6-ROBUSTO-RELATORIO.md  FASE7-RELATORIO.md  GITHUB-SETUP.md  README.md  SECURITY-README.md  configurar-servidor.sh  create-admin.js  criar-instancia-ec2.bat  deploy-aws-corrigido.bat  deploy-aws-final.bat  deploy-aws-limpo-final.bat  deploy-aws.bat  deploy-ecs-completo.bat  deploy-robusto.bat  deploy-robusto.sh  docker-compose.prod.yml  erro-aws.txt  limpar-recursos-ec2.bat  limpar-stacks-individual.bat  limpar-tudo-aws.bat  quick-update.sh  remover-keypair-completo.bat  setup-admin.bat  update-aws.bat
.github/workflows/: ci-cd.yml
backend/: .env.example  .gitignore  DATABASE-SETUP.md  Dockerfile  QUICK-START.md  README.md  clean-backend.bat  compile-simple.bat  create-minimal-backend.bat  deploy-prod.sh  docker-compose.yml  env.example  fix-backend.bat  pgpass.conf  pom-original.xml  pom-simple.xml  pom.xml  rebuild-backend.bat  start-dev.bat  start-dev.sh  start-optimized.bat  start-ultra-fast.bat  test-carga-curl.bat  test-connection.java  test-endpoints.bat  test-endurance.bat  test-fase4-final.bat  test-fase4.bat  test-fase6-completo.bat  test-fase6-simples.bat  test-gatling-simple.bat  test-headers.bat  test-performance-robusto.bat  test-performance.bat  test-rate-limit.bat  test-rate-limiting-robusto.bat  test-rate-robusto.ps1  test-rate-simple.bat  test-robusto-simples.bat
backend/apache-maven-3.9.6/conf/: settings.xml
backend/config/: database.js  firebase.js
backend/database/: README.md  init.sql  optimize-performance.sql
backend/financial-module/: pom.xml
backend/financial-module/src/main/java/com/vynlotaste/entity/enums/: AccountCategory.java  AccountStatus.java  AccountType.java
backend/financial-module/src/main/java/com/vynlotaste/financial/: AccountResponse.java  FinancialAccount.java  FinancialApplication.java  FinancialOverviewResponse.java  FinancialStatement.java  FinancialTransaction.java  Menu.java  Order.java  ReportResponse.java  Restaurant.java  RestaurantSchedule.java  Supplier.java  TransactionResponse.java  TransactionSplit.java  User.java  UserPermission.java  UserRepository.java  UserRole.java  UserSession.java
backend/financial-module/src/main/java/com/vynlotaste/financial/repository/: FinancialAccountRepository.java  FinancialTransactionRepository.java  OrderRepository.java  RestaurantRepository.java  SupplierRepository.java  UserRepository.java
backend/financial-module/src/main/resources/: application-dev.yml  application.yml
backend/monitoring/: advanced-monitor.ps1  jvm-monitor.bat  system-monitor-simple.ps1  system-monitor.ps1
backend/performance-tests/: pom.xml  run-final-test.bat  run-load-test.bat  run-stress-test.bat
backend/performance-tests/src/test/scala/com/vynlotaste/performance/: EnduranceTestRobust.scala  FinalLoadTest.scala  PublicEndpointsTest.scala  RobustLoadTest.scala  StressTestRobust.scala
backend/scripts/: database-setup.ps1  database-setup.sh  migrate.js  seed.js
backend/scripts-teste/: test-fase5-completo.bat
backend/src/main/java/com/vynlotaste/: VynloTasteApplication.java
backend/src/main/java/com/vynlotaste/config/: BackupConfig.java  CacheConfig.java  DatabaseConfig.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  MetricsConfig.java  PerformanceConfig.java  RateLimitConfig.java  RateLimitFilter.java  RedisConfig.java  SSLConfig.java  SecurityConfig.java  SecurityConfigSimple.java  SimpleRateLimitInterceptor.java  SuperAdminAuthFilter.java  SuperAdminSecurityConfig.java
backend/src/main/java/com/vynlotaste/controller/: AuthController.java  ClientManagementController.java  PerformanceController.java  ProductController.java  SuperAdminController.java
backend/src/main/java/com/vynlotaste/dto/: UserRegistrationDto.java
backend/src/main/java/com/vynlotaste/entity/: AuditLog.java  Order.java  Product.java  User.java
backend/src/main/java/com/vynlotaste/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/vynlotaste/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/vynlotaste/service/: BackupService.java  ProductService.java  SuperAdminService.java  UserService.java
backend/src/main/resources/: application-prod.yml  application.yml  firebase-service-account-dev.json  firebase-service-account-prod.json
backend/src/test/java/com/vynlotaste/service/: UserServiceTest.java
deploy/: README.md
deploy/aws/: ecs-backend-task.json  ecs-frontend-task.json  infrastructure-robusto.yml  infrastructure-simples.yml  infrastructure.yml
deploy/monitoring/: alerts.yml  cloudwatch-dashboard.json
deploy/scripts/: deploy-prod.sh  health-check.sh  rollback.sh
deploy/security/: security-config.yml
docs/: delivery-automation.md
firebase/: firestore.rules
frontend/: .dockerignore  .env.local.example  Dockerfile  install-heroicons.bat  next.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/mobile/: README.md  layout.tsx  mobile.css  page.tsx
frontend/src/app/sefaz-config/: page.tsx
frontend/src/app/super-admin/: page.tsx
frontend/src/components/: PerformanceMonitor.tsx
frontend/src/components/auth/: LoginForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx
frontend/src/components/dashboard/: BigDataAnalytics.tsx  CashFlowManagement.tsx  ClientsManagement.tsx  DashboardHome.tsx  DashboardStats.tsx  DeliveryManagement.tsx  DriversManagement.tsx  FinancialManagement.tsx  FiscalManagement.tsx  Header.tsx  MenuManagement.tsx  MultiChannelIntegration.tsx  OrdersManagement.tsx  PAYMENT_TEST_README.md  Sidebar.tsx  (+8 more)
frontend/src/config/: firebase.ts
frontend/src/contexts/: AuthContext.tsx  NotificationContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useLocalStorage.ts  useTheme.ts
monitoring/: prometheus.yml
(+10 files in other folders)
